# Login

./: README.md
CaptchaSolver/: .gitignore
login/: pom.xml
login/src/main/java/com/login/: Application.java
login/src/main/java/com/login/controller/: UserController.java
login/src/main/java/com/login/model/: Role.java  User.java
login/src/main/java/com/login/repository/: RoleRepository.java  UserRepository.java
login/src/main/java/com/login/service/: UserService.java  UserServiceImpl.java
login/src/main/resources/: application.properties
login/src/main/resources/templates/: hello.html  index.html  login.html  registration.html  show.ftl  userhome.html
